#TCP Клиент-Серверное приложение на Python

Описание

Это простое клиент-серверное приложение, использующее TCP-сокеты для обмена сообщениями между клиентом и сервером. Сервер работает как эхо-сервер, возвращая клиенту все полученные от него данные.

Структура проекта

1. Серверная часть (server.py - из второго блока кода)

Назначение: Создает TCP-сервер, который:

· Слушает входящие подключения на порту 13337
· Принимает сообщения от клиентов
· Возвращает полученные сообщения обратно клиенту (эхо-функция)
· Поддерживает одно подключение одновременно

2. Клиентская часть (client.py - из первого блока кода)

Назначение: Создает TCP-клиент, который:

· Подключается к серверу по указанному IP-адресу и порту
· Отправляет сообщение "Hello, world"
· Получает и выводит ответ от сервера

Требования

· Python 3.6 или выше
· Стандартная библиотека Python (модуль socket)

Установка и запуск

Шаг 1: Запуск сервера

```bash
# Сохраните второй блок кода как server.py
python server.py
```

Сервер начнет слушать подключения на всех сетевых интерфейсах (0.0.0.0) на порту 13337.

Шаг 2: Настройка клиента

Перед запуском клиента необходимо изменить IP-адрес в файле client.py:

```python
HOST = "10.90.14.78"  # Замените на IP-адрес сервера
# или используйте "127.0.0.1" для подключения к localhost
```

Шаг 3: Запуск клиента

```bash
# Сохраните первый блок кода как client.py
python client.py
```

Как это работает

Последовательность работы:

1. Сервер запускается и ожидает подключений
2. Клиент устанавливает соединение с сервером
3. Клиент отправляет сообщение "Hello, world"
4. Сервер получает сообщение и отправляет его обратно
5. Клиент получает ответ и выводит его
6. Соединение закрывается

Пример вывода клиента:

```
Received b'Hello, world'
```

Пример вывода сервера:

```
Connected by ('192.168.1.5', 54321)
b'Hello, world'
```

Конфигурация

Настройка порта

По умолчанию используется порт 13337. Вы можете изменить его в обеих частях приложения:

```python
PORT = 13337  # Измените на нужный порт (1024-65535)
```

Особенности адресации:

· 0.0.0.0 - сервер слушает все сетевые интерфейсы
· 127.0.0.1 или localhost - для локального тестирования
· Внешний IP-адрес - для удаленного подключения

Ограничения

1. Сервер обрабатывает только одного клиента одновременно
2. Максимальный размер сообщения - 1024 байта
3. Нет обработки ошибок подключения
4. Нет логирования в файл
5. Нет поддержки нескольких одновременных подключений

Примеры использования

Локальное тестирование:

```python
# В client.py измените HOST на:
HOST = "127.0.0.1"  # Для подключения к серверу на том же компьютере
```

Отправка пользовательских сообщений:

Чтобы отправлять разные сообщения, измените строку в клиенте:

```python
s.sendall(b"Your custom message here")  # Замените "Hello, world"
```

Устранение неполадок

Частые проблемы:

1. "Connection refused" - сервер не запущен или порт занят
2. "Address already in use" - порт уже используется другим приложением
3. Нет ответа от сервера - проверьте брандмауэр и настройки сети

Решения:

· Убедитесь, что сервер запущен перед клиентом
· Проверьте, что порт не занят: netstat -an | grep 13337
· Для Windows используйте: netstat -an | findstr 13337

Безопасность

⚠️ Внимание: Это учебный пример. Для production-использования:

· Добавьте аутентификацию
· Реализуйте шифрование (TLS/SSL)
· Добавьте валидацию входящих данных
· Ограничьте максимальный размер сообщений
· Добавьте систему логирования

Развитие проекта

Возможные улучшения:

1. Поддержка многопоточности для нескольких клиентов
2. Командный интерфейс для клиента
3. Поддержка различных типов данных (JSON, XML)
4. GUI интерфейс
5. Протокол с заголовками сообщений

Лицензия

Образовательный пример - свободное использование с указанием авторства.

Автор

Код предоставлен как пример работы с TCP-сокетами в Python.

---

Примечание: Для работы в разных сетях может потребоваться проброс портов на роутере и настройка брандмауэра.
